description "close threads that have not been updated in a while"

task
manual
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c 'from reddit_liveupdate import housekeeping; housekeeping.close_abandoned_threads()'
end script
